// TODO: Combine whatever selector / rule that's still needed from this and merge into positions_drawer
/** @define portfolio; weak */
.portfolio {
    padding: 1.5em 1.2em;
    height: 100%;

    &--card-view {
        background: var(--color-surface-primary);
    }
    &__table {
        height: 100%;
    }
    &__row {
        grid-template-columns: 6.5em 7em 1fr 6em 9em 6em 5em;
    }
    /* postcss-bem-linter: ignore */
    .payout,
    .indicative,
    .purchase,
    .remaining_time {
        justify-content: flex-end;
    }
    .container {
        background: var(--color-surface-primary);
    }
    .contract-type {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .type-wrapper {
            width: 2em;
            height: 2em;
            padding: 0.5em;
            margin-bottom: 0.3em;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-surface-primary);
        }
    }
    .reference a {
        color: var(--color-text-link);
        text-decoration: none;
    }
    .table__body .indicative {
        font-weight: bold;
    }
    .indicative {
        text-align: right;

        &--price-moved-up {
            color: var(--color-text-success);
        }
        &--price-moved-down {
            color: var(--color-text-danger);
        }
        &--no-resale {
            color: var(--color-text-secondary);
        }
    }
}

// empty portfolio message
/** @define portfolio-empty */
.portfolio-empty {
    height: calc(100vh - 240px);
    display: flex;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    &__icon {
        @extend %inline-icon-disabled;
        height: 4.8em;
        width: 4.8em;
        margin-bottom: 1.6em;
    }
}
